<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kristen Tonga</title>
  <link rel="stylesheet" href="venders/skeleton/skeleton.css">
  <link rel="stylesheet" href="venders/skeleton/base.css">
  <link rel="stylesheet" href="venders/skeleton/layout.css">
  <link rel="stylesheet" href="venders/jquery/jquery-ui.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <script src="venders/jquery/jquery-1.11.1.min.js"></script>
  <script src="venders/jquery/jquery-ui.min.js"></script>


  <script src="venders/lazylinepainter/lazylinepainter-1.4.1.js"></script>
  <script src="venders/raphael/raphael-2.1.2.min.js"></script>
  <script src="js/draw.js"></script>
  <script src="js/app.js"></script>
</head>
<body>

  <div class="nav sixteen columns">
    <a href="#top" class="nav-t"><button class="nav-button">About</button></a>
    <a href="#dotted-line" class="nav-p"><button class="nav-button portfolio-button">Portfolio</button></a>
    <a href="#namorada" class="nav-r"><button class="nav-button resume-button">Resume</button></a>
    <a href="#contact" class="nav-c"><button class="nav-button contact-button">Contact</button></a>
  </div>

  <div class="window-frame container" id="top">
    <button class="show-all">Skip Animation!</button>
    <div class="disclaimer">
      <button class="close-button">x</button>
      <div class="disclaimer-text"><strong>Disclaimer:</strong> This site is still under development.</div>
    </div>

    <div class="tree-frame">
      <div id="treeAndMeBW" class="tree"></div>
      <div id="treeLines" class="dashed-lines"></div>
      <div id="roots" class="roots"></div>
      <img src="public/stack.png" alt="" class="text">
      <img src="public/roots-blob.png" alt="" class="roots-blob">
      <img src="public/grey_blob.png" alt="" class="grey-blob">
      <img src="public/dotted-line.png" alt="" id="dotted-line" class="dotted-line">

      <div class="apple-cage">
        <div id="apple" class="apple"></div>
        <img src="public/leaves.png" alt="" class="leaves">
        <img src="public/apple-blob.png" alt="" class="apple-blob">
      </div>
      <img src="public/apple-line.png" alt="" class="apple-line">
    </div>

    <div class="text-portfolio">
          <img src="public/text3100.png" alt="Full Stack Web Development: Ruby, PostgreSQL, Jasmine, Javascript, Backbone" class="text-portfolio" >
      <!-- <h1>Full Stack</h1>
      <p><strong>Ruby</strong> / Sinatra / Rails</p>
      <p><strong>JavaScript</strong> / </p> -->
    </div>


    <div class="portfolio-options" id="portfolio">
      <img src="public/code.png" alt="" class="code">
      <img src="public/paper.png" alt="" class="paper">
      <img src="public/portfolio-blob.png" alt="" class="portfolio-blob">
      <div class="black-box"></div>
    </div>

    <div class="portfolio web">
      <a href="http://lineitup.herokuapp.com/">
        <div class="line-it-up" title= "Event Searcher and Mapper using the NYTimes API">
          <div class="liup-home">
            <img src="public/web_portfolio/mobile.png" alt=""class="liup-home">
          </div>
          <div class="liup-search">
            <img src="public/web_portfolio/search.png" alt="" class='liup-search'>
          </div>
        </div>
      </a>
    </div>

    <div class="portfolio print">
      <div class="slider">
        <div class="portrait">
          <img src="public/portraits/dc-shoe-seller.png" alt="">
        </div>
        <div class="portrait">
          <img src="public/portraits/nyc-couple.jpg" alt="">
        </div>
        <div class="portrait">
          <img src="public/portraits/oaxaca-city-boy.jpg" alt="">
        </div>
        <div class="instagram" title="See the Latest">
          <a href="http://instagram.com/kristentonga?ref=badge" class="ig-b- ig-b-48">
            <img src="public/icons/instagram-512.gif" alt="Instagram" />
          </a>
        </div>
      </div>
    </div>

    <!-- <div class="scrollex"> -->
      <div class="information-block">

      </div>
      <div class="information-block">

      </div>
      <div class="image-banner">
        <img src="https://scontent-a-lga.xx.fbcdn.net/hphotos-xaf1/t1.0-9/162645_1782528565709_2699849_n.jpg" alt="" class="para-image computer">
        <!-- https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-xpa1/v/t1.0-9/1237812_10201656200862522_1564849037_n.jpg?oh=9c11d068e5fd39381a686cbc207eda23&oe=5449E967&__gda__=1415028920_6fd10276e6c14079eefd59d3fecd87ac" alt="" class="para-image computer -->
      </div>
      <div class="information-block">
        <h3>My work is Professional -</h3>
      </div>
      <div class="image-banner">
        <img src="https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-xpa1/t1.0-9/10390996_10152237813222057_7312533668680246256_n.jpg" alt="" class="para-image">
      </div>
       <div class="information-block">
        <h4>But I value Childlike Wonder -</h4>
      </div>
      <div class="image-banner">
        <img src="https://scontent-b-ord.xx.fbcdn.net/hphotos-xpf1/t1.0-9/10441162_10152237813067057_4429525702061458977_n.jpg" alt="" class="para-image">
      </div>
      <div class="information-block">
        <h4>What is life without some magic?</h4>
      </div>
      <div class="image-banner">
        <img src="https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-xfp1/t1.0-9/10006628_10152237813127057_2328965975044284148_n.jpg" alt="" class="para-image">
      </div>
    <!-- </div> -->


    <div class="resume-frame id="resume">

      <div id="frame-left"></div>
      <img src="public/namorada-krtonga.jpg" alt="" class="namorada" id="namorada">
      <img src="public/vectors/frame-right.svg" alt="" class="frame-right">
      <div id="wave-blue" class="wave2"></div>
      <img src="public/vectors/wave.svg" alt="" class='wave1'>
      <img src="public/vectors/wave.svg" alt="" class='wave3'>
      <img src="public/vectors/fishes.svg" alt="" class="fishes">
      <div class="fish-line" id="fish-line"></div>

      <a href="https://docs.google.com/document/d/1lKt7yCeqi3ZOmthZ_xppk526LBnxzJpMxtE3Fe--zgc/edit?usp=sharing">
        <img src="public/resume.png" alt="" class="resume">
      </a>

      <div class="net" id="net"></div>
      <img src="public/vectors/dashed-lines.svg" alt="" class="dashed-lines-reversed">

    </div>
    <div class="contact" id="contact">
      hello.
    </div>
  </div>


</body>
</html>
